{
  "name": "placesrewards-agent-server",
  "version": "1.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "worker": "node worker.js",
    "status": "node status.js",
    "approve": "node approve.js",
    "autopilot": "node scripts/autopilot.mjs",
    "repair": "node scripts/github-repair-worker.mjs",
    "assemble:artifacts": "node scripts/reassemble-artifacts.mjs",
    "inspect:app": "node scripts/inspect-app.js",
    "test:app": "node scripts/test-app.js",
    "test:architecture": "node scripts/verify-agent-architecture.js",
    "test:autonomy": "node scripts/verify-autonomy.js",
    "test:approval": "node scripts/verify-approval-gate.js",
    "test:repair": "node scripts/verify-repair-bridge.js",
    "test:revenue": "node scripts/verify-revenue-engine.js",
    "test:revenue-lifecycle": "node scripts/verify-revenue-opportunity.js",
    "test:363-artifact": "node scripts/verify-363-artifact.js",
    "test": "npm run test:architecture && npm run test:autonomy && npm run test:approval && npm run test:repair && npm run test:revenue && npm run test:revenue-lifecycle && npm run test:363-artifact"
  },
  "engines": { "node": ">=20" }
}
